spring.application.name=monstre
server.port=8082

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017
spring.data.mongodb.database=monstre
spring.jpa.hibernate.ddl-auto=update

application.authenticationUrl=localhost:8080

logging.level.org.springframework.web=trace
